# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: mkdir -p /opt

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo "克隆源"
        git clone --depth=1 https://github.com/chongshengB/rt-n56u.git /opt/rt-n56u
        git clone --depth=1 https://gitee.com/ag2s20150909/new-rt-n56u.git /opt/new-rt-n56u
        
    - name: Remove hide file
      run: |
        cd /opt/rt-n56u
        find ./ -type d -name '.git' |xargs rm -fr
        
    - name: Copy to New Tag Dir
      run: |
        \cp -avrpf /opt/rt-n56u/* /opt/new-rt-n56u
        
    - name: Set Git
      run: |
        cd /opt/new-rt-n56u
        git config user.name "${{ secrets.User_Name }}"
        git config user.email "${{ secrets.Email }}"
        git config user.password "${{secrets.User_Password}}"
        git remote set-url origin https://gitee.com/ag2s20150909/gittest.git
        git pull origin master --allow-unrelated-histories
    - name: Upload to gitee
      run: |
        git add -A
        git commit -m "Auto Commit"
        git push origin master -f
        
        echo test, and deploy your project.
